<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style> 
      .div1 {
        width: 500px;
        height: 600px;
        padding: 20px;
        margin: auto;
        border: 8px solid blue;
        box-sizing: border-box;
        background-color: rosybrown;
       position: relative;
       left: 400px;
       top: 200px;
      }

      .div2 {
        width: 500px;
        height: 600px;
        padding: 20px;
        margin: auto;
        border: 8px solid blue;
        box-sizing: border-box;
        background-color: paleturquoise;
        position: relative;
        right: 400px;
        bottom: 400px;
        }

 
</style>
</head>

<body style="background-color:grey;">
  <header>
    <div class="container">

        <div class="div1">
        <h3>CREATE A LIST</h3>
   <form method='POST'>
    {% csrf_token %}
    {{ form.as_p }}
    <input type='submit' name='submit'/>
   </form>
</div>
</div>
   <div>
    <div class="div2">
    <h3>LISTS</h3>
    {% for i in data %}
    <h4>{{ i.id }}</h4>
    <div>{{ i.title }},{{ i.tag }}</div>
    <div>Where: {{ i.venue }}</div>
    <div> When: {{ i.slot }}</div>
                                                  
    <div><a href="{% url 'delete' i.id %}">Remove<a></div>

        {% endfor %}
    </div>   
</div>
    </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>                                                                                                                                                                                                                                                                                                                                          